{
  "name": "tibia-bosses-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "functions/index.js",
  "scripts": {
    "start": "node api/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium-min": "122.0.0",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "chrome-aws-lambda": "^10.1.0",
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "puppeteer-core": "10.1.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
